Name,Segment,Address,City,State,Pin,Contact_Person,Phone,Email,Status,Source
A B STEELS,SS DEALERS SECTOR / SS,"132, Narayan Dhuru Street, 1st Floor, Mumbai-400003",MUMBAI,Maharashtra,400003.0,,9323133443,absteel81@gmail.com,ACTIVE / LEAD,DEALERS / MASTER_SHEET / PUNE_FAIR
A.S.ENTERPRISES,AUTO SECTOR / A,"32/126,jain complex ,chhipitola,Agra-282001",AGRA,Uttarpradesh / Uttar Pradesh,282001.0,SONU JAIN,9410292067,Sonuruchi2911@gmail.com,ACTIVE / LEAD,DEALERS / MASTER_SHEET / PUNE_FAIR
ABC Auto Corporation,AUTO SECTOR / A,"No. 2/1,1st Floor,Arkempanahalli, Opp. 9th Cross,Wilson Garden,Hosur Road,Banglore,560027",BANGALORE,Karnataka,560027.0,PRASAD,9980961002,bangaloreabc1@gmail.com,ACTIVE / LEAD,DEALERS / MASTER_SHEET / PUNE_FAIR
AJAY AUTO MOBILES,AUTO SECTOR / A,"Jarhabhata, Om Nagar, Near Shivanath Marga, Bilasapur, Chattisgarh-495001",BILASPUR,chattisgarh / Chattisgarh,495001.0,AJAY / Ajay Bajaj,9039786940,ajay.bajaj2013@gmail.com,ACTIVE / LEAD,DEALERS / MASTER_SHEET / PUNE_FAIR
AJAY Auto Sales,AUTO SECTOR / A,"Shop No.20, Amardeep Complex, Sarjepura, Ahmednagar-414001.",Ahmendnagar / Ahmednagar,Maharashtra,,Vijay Ahuja,"9890931606 / 9492269327 / 9890931606.0 / 9890931606 / +91 98909 31606
+91 94922 69327",vijayahuja1606@Yahoo.com,INACTIVE / ACTIVE / POTENTIAL / LEAD,INACTIVE / MASTER_SHEET / POTENTIAL / PUNE_FAIR
Akay Fasteners Pvt Ltd.,INDUSTRIAL SECTOR,"33/1, N.S. Bose Road, Marshall House, 2nd Floor, Room No. 230,Kolkata, 700001",,,,GOVIND AGARWAL,7890202816 / 9830082162,,INACTIVE,INDL_INACTIVE
AKAY FASTNERS,INDUSTRIAL SECTOR / I,"33/1, N.S. Road, Marshal House, Room No. 230, Kolkata, West Bengal-700001",KOLKATA,West Bengal,700001.0,"GOVIND AGARWAL / Govind Ararwal
Niraj K Jha","7890202816, 9830082162 / 9830082162
7890202816",gagarwal@akayfasteners.com,ACTIVE / LEAD,DEALERS / MASTER_SHEET / PUNE_FAIR
AMIZARA TRADING CO,SS DEALERS SECTOR / SS,"81/103, Narayan Dhuru Street, Pydhonie, Mandvi, Mumbai City, Maharashra-400003",MUMBAI,Maharashtra,400003.0,NARESH,9930338161,,ACTIVE / LEAD,DEALERS / MASTER_SHEET / PUNE_FAIR
ANANTHA TRADERS,AUTO SECTOR / A,"Holding No. 170/A, Buxi Bazar Sahi, Cuttack, Odisha-753001",CUTTACK,Odisha,753001.0,Surajit Bhattacharya,"8455068102, 7978966874 / 7978966874
9439164646, 
8455068102",,ACTIVE / LEAD,DEALERS / MASTER_SHEET / PUNE_FAIR
ASHUTOSH MOTORS,AUTO SECTOR,"JANTA NAGAR CO OPERATIVE , 50B, SAMRAT HOSPTITAL,BHAGWAT NAGAR,WARD-55,PATNA, BIHAR -800026",,,,Sanjay Kumar Verma,9334047936 / 7004183771.0,vermaask1966@gmail.com,INACTIVE,INACTIVE
Astha Auto Parts,AUTO SECTOR,"Biswas bhavan,Siliguri Mode, Raiganj,West bengal,733134,",,,,,7001592873/ 9474098650 / 7001592873,banasreeguhakunda@gmail.com,INACTIVE,INACTIVE
Auto,48,,,,,,,,ACTIVE,MASTER_SHEET
BD Automobiles,A,"725, Sufi Tula, Shahjahanpur Road, Sindhu Nagar, (Opp Gujral Petrol Pump), Bareilly",Bareilly,,,Arora Ji,98370 79685,,ACTIVE,MASTER_SHEET
Bhagyalaxmi Plastics,INDUSTRIAL SECTOR / I,"At Pokhardi, Tal, Dist, Ahmednagar 414601",Ahmendnagar / Ahmednagar,,,Avinash Biyani,"8275948753/ 9422220417 / 8275948753 / 9422220417 / 8275948753,
9422220417 / +91 82759 48753 
+91 94222 20417",,INACTIVE / ACTIVE / POTENTIAL / LEAD,INDL_INACTIVE / MASTER_SHEET / POTENTIAL / PUNE_FAIR
Bharat Mining Stores,AUTO SECTOR / A,"Shop L-2,Near Syndicate Bank, Katras Road,Dhanabad,Jharkhand,826001",DHANABAD,Jharkhand,826001.0,"JAYESH JOSHI / Jayesh Doshi
Kunal Doshi","9431124939/9905446161 / 9431124939
9905446161",bms_826001@yahoo.com,ACTIVE / LEAD,DEALERS / MASTER_SHEET / PUNE_FAIR
BISA Equipments & Spares (P) Ltd,I,"25 Ground Floor, Waterloo Street, Kolkata  (Imorter of earth moving equip parts)",KOLKATA,,,Devendar Mittal,9438227103,,ACTIVE / LEAD,MASTER_SHEET / PUNE_FAIR
Burhani Hardware Mart,,,Chennai,,,Ali Akbar,+91 98401 10274,,POTENTIAL,POTENTIAL
Burhani Trading,,,Chennai,Tamil Nadu,,,+91 92446 49158,,POTENTIAL,POTENTIAL
C Parekh,I,,MUMBAI,,,,,,ACTIVE / LEAD,MASTER_SHEET / PUNE_FAIR
Darukhana Wala,I,,MUMBAI,,,,,,ACTIVE / LEAD,MASTER_SHEET / PUNE_FAIR
Dealer Connect & Profiling Summary,,,,,,,,,ACTIVE,MASTER_SHEET
Durga Distributors,AUTO SECTOR / A,"JP Tower,Kapasiya chowk,NH-31, Begusarai,851117",BEGUSARAI,Bihar,851117.0,RAMANRUNGTA / Raman Rungta,"9471044751/9534299960 / 9471044751
9534299960",ramaan_rungta@yahoo.co.in,ACTIVE / LEAD,DEALERS / MASTER_SHEET / PUNE_FAIR
EASTERN AUTO DISTRIBUTORS PVT LTD,AUTO SECTOR / A,"OPP. Sri Sai Baba Mandir. Sarouchiya, Biratnagar-6, Koshi State Nepal, mob: 97721501073",biratnagar / Biratnagar,Koshi state (Nepal) / NEPAL,,Prem Khadka,97721501073 / +97721501073,seatnepal@gmail.com,ACTIVE / LEAD,DEALERS / MASTER_SHEET / PUNE_FAIR
EMKAY AUTO LINKS,AUTO SECTOR / A,"Plot No 1331/1880 Govt Hospital Road at Barbil, Keonjhar-758035 / Plot No 1331/1880 Govt Hospital Road at Barbil, Keonjhar-758035 (Conflicting with Maheshwari Motors)",KEONJHAR,Odisha,758035.0,Parminder S Walia,9937652995,,IN ACTIVE / ACTIVE / LEAD,DEALERS / MASTER_SHEET / PUNE_FAIR
Fairdeal Enterprises,AUTO SECTOR / A,"9/37, DR Nanjappa Road, Opposite United shopping complex, Coimbatore,Tamil nadu,641018",COIMBATORE,Tamil Nadu,641018.0,RITESH,9786043223,ritesh_fairdeal@rediffmail.com,ACTIVE / LEAD,DEALERS / MASTER_SHEET / PUNE_FAIR
Garje Enterprises,INDUSTRIAL SECTOR / I,"Shop: K-251, MIDC Waluj, Aurangabad, 431136, Maharashtra
Bhosari - / Shop: K-251, MIDC Waluj, Aurangabad, 431136, Maharashtra - (garjeenterprises@gmail.com)
Bhosari -",Aurangabad,,,Sachin Garje,9822365671 / 8888829171 / 9822365671,,INACTIVE / ACTIVE / LEAD,INDL_INACTIVE / MASTER_SHEET / PUNE_FAIR
GLOBAL ALUMINIUM PVT LTD,O,"Global House, # 8-2-293/82/A, Plot No 651, Road No 34, Jubilee Hills, Hyderabad 500033",HYDERABAD,,,"K G Vishnu
Satyakiran
Durga",93987 34799,,ACTIVE / LEAD,MASTER_SHEET / PUNE_FAIR
GUHA TECHNO INC,SS DEALERS SECTOR / SS,"No. 3/26, 18th Main Road, 2nd Cross, Devendramunireddy Layout, Next to, Deccan Intl School, Chikkalasandra, Banglore, 560061",BANGLORE / BANGALORE,karnataka,560061.0,,9845379536,kukkenguha@airtelmail.in,ACTIVE / LEAD,DEALERS / MASTER_SHEET / PUNE_FAIR
Hakam Traders,I,"109 Narayan Dhuru Street (Nagdevi Area), Ground Floor, Mumbai 400003",MUMBAI,,,,,,ACTIVE / LEAD,MASTER_SHEET / PUNE_FAIR
HBL Power Systesm Ltd,O,"D.No 8-2-616, Plot No 4, Road No 11, Banjara Hills, Hyderabad",HYDERABAD,,,B L Pradeep Kumar,90300 87477,,ACTIVE / LEAD,MASTER_SHEET / PUNE_FAIR
HexTech Engineers,INDUSTRIAL SECTOR,"465, Hirparu, Navo Vas, Danapith, Ahmedabad - 1",Ahemadabad,Gujarat,380001.0,Jatin Patel,9979893601,smallscrews1@yahoo.in,Revival / LEAD,DEALERS / PUNE_FAIR
HN TRADERS,AUTO SECTOR / A,"Near Totla petrol pump, c/o hotel gulmarg. Jalna, maharashra- 431203",JALNA,Maharashtra,431203.0,Anis Ansari,"9970633819,
9890986773, 9422877627 / 9970633819,
9890986773, 
9422877627",,ACTIVE / LEAD,DEALERS / MASTER_SHEET / PUNE_FAIR
Industrial,26,,,,,,,,ACTIVE,MASTER_SHEET
Industrial Metals,INDUSTRIAL SECTOR / I,"1325,87-E,Opp. To kotitirth market, Shivaji udyam nagar, Kolhapur, 416008",Kolhapur / Kohlapur,,,,9326269402 / 3926269402 / 9326269402 / +91 93262 69402,,INACTIVE / ACTIVE / POTENTIAL / LEAD,INDL_INACTIVE / MASTER_SHEET / POTENTIAL / PUNE_FAIR
J C Gupta & Sons,INDUSTRIAL SECTOR / I,"7/A, Sree Venkateshwara Building,
Sadar Patrappa Road, Bengaluru – 560002",Bangaluru / BANGALORE / Bangalore,Karnataka,560002.0,,+91 80  41478141,sales@jcfasteners.com,New / ACTIVE / POTENTIAL / LEAD,DEALERS / MASTER_SHEET / POTENTIAL / PUNE_FAIR
J K Fasteners,A,"Plot No 225 Dabua Pali Road, Dabua Colony, NIT Faridabad",Faridabad,Haryana,,Suresh Gola,"92108 26462
98996 36462",,ACTIVE,MASTER_SHEET
Jatin Enterprises,AUTO SECTOR / A,"Surya Bihar, link road, Cuttack-753012, Odisha. / Surya Bihar, link road, Cuttack-753012, Odisha.
jatinentctk@gmail.com",CUTTACK,Odisha / Orissa,753012.0,NEERAJ / Neeraj Surana,9338055370,nirajautoctk@gmail.com,ACTIVE / LEAD,DEALERS / MASTER_SHEET / PUNE_FAIR
JAYBHARAT AUTO MOBILES,AUTO SECTOR / A,"Shop no : 8-9, Wakf complex. Opp. Liykat market, new kabarkhana, Bhopal, madhya pradesh- 462001",BHOPAL,madhyapradesh,462001.0,Ashok,,,ACTIVE / LEAD,DEALERS / MASTER_SHEET / PUNE_FAIR
K LAL & CO,INDUSTRIAL SECTOR / I,"Survey No.679,vikas colony,Landewadi Chowk, Bhosari Pune-411039",PUNE / Pune,,,Mayur Mehta,9890922771 / +91 9890 922771,,INACTIVE / ACTIVE / POTENTIAL / LEAD,INDL_INACTIVE / MASTER_SHEET / POTENTIAL / PUNE_FAIR
K. K. Corporation,I,"NO.10 esser rajappa lanew,s.j.p road cross, banglore,560002",Bangalore,Karnataka,,,"+91 91135 97196
 +91 98441 52770",,POTENTIAL,POTENTIAL
K.K. CORPORATION,INDUSTRIAL SECTOR / I,"NO.10 esser rajappa lanew,s.j.p road cross, banglore,560002",BANGALORE,,,Huzaifa Hamid,"9113597196/ 9844152770 / 080-41227378 / 9113597196, 
9844152770",kkcorpo@yahoo.com,INACTIVE / ACTIVE / LEAD,INDL_INACTIVE / MASTER_SHEET / PUNE_FAIR
Kakkad Sales,A,"K K Road, Moudhapara, Raipur 492 001
(Hard copy of Catalogue & Price list sent thru Speed post)",,Chatisgarh,,Akash Kakkad,95750 01101,,POTENTIAL,POTENTIAL
Kiran Manufacturing Co.,INDUSTRIAL SECTOR / I,"29, Gurunanak Market,Opp. Novelty cinema, Grant Road East(East),Mumbai,400007. / 29, Gurunanak Market,Opp. Novelty cinema, Grant Road East(East),Mumbai,400007. (Closed)",MUMBAI,,,,9324310440,,INACTIVE / ACTIVE / LEAD,INDL_INACTIVE / MASTER_SHEET / PUNE_FAIR
KRIPA AUTO AGENCIES,AUTO SECTOR / A,"Sr. no.47/30c,plot no:-6 kwality terraces aranyeashwar road,pune-41009",PUNE,Maharashtra,411009.0,Harmeet Singh,7770012893,kripaautoagencies@gmail.com,ACTIVE / LEAD,DEALERS / MASTER_SHEET / PUNE_FAIR
KUNAL TRADING,AUTO SECTOR / A,"Near LIC Office, Ranchi Road, Thana- Leheri, Bihar Sharif, - 803101",BIHAR SHARIF,Bihar,803101.0,KUNAL KUMAR / Kunal Kumar,8936099850,k4kunalkumar@gmail.com,ACTIVE / LEAD,DEALERS / MASTER_SHEET / PUNE_FAIR
LAXMI AUTO CENTRE,AUTO SECTOR / A,"7, Srish Chandra Nandi lane, Berhamapore, Murshidabad, West Bengal- 742101",MURSHIDABAD,West Bengal,742101.0,RAJESH KUMAR DHAGA / Rajesh Dhaga,"9233313769, 9434166144 / 9434166144
9233313769",,ACTIVE / LEAD,DEALERS / MASTER_SHEET / PUNE_FAIR
MAHAVIR AUTO AGENCY,AUTO SECTOR / A,"201/62/280, V.K. Pally ward no : 19, malda, west bengal- 732101",MALDA,West Bengal,732101.0,"AJAY DHAGA / Dheeraj Dhaga
Gajraj Dhaga (Father)","8967047049 / 8967047049
9232795690",ajayrajdaga@gmail.com,ACTIVE / LEAD,DEALERS / MASTER_SHEET / PUNE_FAIR
MAHAVIR TRADING CO.,SS DEALERS SECTOR / SS,"Gala No.16 -A Shiv Shambu Industrial Estate, Bhoot Pada, Near Highway, Opp. Golden Tulip Hotel, vasai (East), thane-401208",thane / Thane,Maharashtra,401208.0,,9920155559,,ACTIVE / LEAD,DEALERS / MASTER_SHEET / PUNE_FAIR
Maheswari Motors,AUTO SECTOR / A,"Kalimati road,Behind R.K. Jain Petrol pump, Sakchi,Jamshedpur,831001",JAMSHEDPUR,Jharkhand,831001.0,Shishir Mundra,9304721400 / 72091 73672,maheshwari.in2012@gmail.com,ACTIVE / LEAD,DEALERS / MASTER_SHEET / PUNE_FAIR
Megh Motors (Guwahati),AUTO SECTOR / A,"House no.1,Shree hari Complex, Near shanthi sabha mandir Kumarpara panchali, Guwahati,781009",GUWAHATI,Assam,781009.0,"Rajesh K Jain
Harsh Jain","9435048436/9508393268 / 9435048436,
9508393268",meghmotors@gmail.com,ACTIVE / LEAD,DEALERS / MASTER_SHEET / PUNE_FAIR
MM TRADERS,AUTO SECTOR / A,"41, Lucas Estate, S.F. Road, Durga Mandir, Ushagram, ASANSOL-713303",ASANSOL,West bengal / West Bengal,713303.0,PREM KUMAR,9832836999 / 7908608450,7908608450,ACTIVE / LEAD,DEALERS / MASTER_SHEET / PUNE_FAIR
Naga Sai Agro,A,,,,,,,,ACTIVE,MASTER_SHEET
Nagarjuna Agencies,A,,HYDERABAD,,,"Gopal
Madhu","93465 06720
99669 29969",,ACTIVE / LEAD,MASTER_SHEET / PUNE_FAIR
NAGARJUNA FASTNERS,AUTO SECTOR / A,"Vardhaman Nivas. NO,15-1-478-N, Feelkahan, Hyderabad, 500012",HYDERABAD,Telangana,500012.0,DAMODAR,9849166440,,ACTIVE / LEAD,DEALERS / MASTER_SHEET / PUNE_FAIR
Nalavade Industrial Corp,I,"E-88 MIDC - Shiroli, Kohlapur Pinnacle (Ebro)",Shiroli,,,"Shirish Nalavade (Father)
Siddhant Nalvade (Son)","8551971122
8208634011",,ACTIVE / LEAD,MASTER_SHEET / PUNE_FAIR
Narayani Automobiles,A,Bargarh. (He is a customer of Tirupati and not to be entertained directly),Bargarh,,,Ashish Kataruka,94390 40774,,ACTIVE / LEAD,MASTER_SHEET / PUNE_FAIR
NBW Fasteners,I,"Sr.No 79/2, Dangat Patil ,industrial Estate , behind Aditya Hotel Lane , Near Dwarka Sopan Niwas , Shivane ,Pune - 411023",PUNE / Pune,,,Sandeep Mahadik,9422058615 / 8623985656 / 9422058615 / +91 94220 58615,,INACTIVE / ACTIVE / POTENTIAL / LEAD,INDL_INACTIVE / MASTER_SHEET / POTENTIAL / PUNE_FAIR
Nevatia Hardware Agencies,A,"27-32-75, 75 Feet Road, Ramakrishna Theatre Road, Visakhapatnam 530001",Visakhapatnam,Andhra Pradesh,,Varun Nevatia,9966198000,,ACTIVE / LEAD,MASTER_SHEET / PUNE_FAIR
NEW,,,,,,,,,ACTIVE,DEALERS
NILESH ENGINEERING,SS DEALERS SECTOR / SS,"Buliding No: A8, Prithvi complex, Kalher Pipeline Road, Villege Kalher, Tal. Bhiwandi-421302",BHIWANDI,Maharashtra,421302.0,,,,ACTIVE / LEAD,DEALERS / MASTER_SHEET / PUNE_FAIR
Nut Bolt Centre,I,"Not much scope for High Tensile, MS and GI, Still shall try to push",Ranchi,,,Amit Kumar,+91 93863 68080,,POTENTIAL,POTENTIAL
OEMs,2,,,,,,,,ACTIVE,MASTER_SHEET
OM TRADING,AUTO SECTOR / A,"Staff Bank Colony Road, P.S. Sukhdeo nagar, Ranchi-834005 / Staff Bank Colony Road, P S Sukhdeo Nagar, Ranchi Jharkhand - 834005
(Boxes & Rusting - M16x1.5x140)",Ranchi,,,Subodh K Singh,9534299960 / 8430241279 / 9835597251.0 / 9835597251,omtrading96@gmail.com,INACTIVE / ACTIVE / LEAD,INACTIVE / MASTER_SHEET / PUNE_FAIR
OMKAR ENGINEERS,INDUSTRIAL SECTOR / I,"A-8,Swaranjali,110/2,shivtirthnagar,paud road,kothrud,Pune-411038 / A-8,Swaranjali,110/2, Shivtirthnagar, Paud road, Kothrud,Pune-411038",PUNE / Pune,Maharashtra,411038.0,Mr Jadhav / Rajendra Jadhav,9822373752 / +91 98223 73752,,ACTIVE / INACTIVE / POTENTIAL / LEAD,DEALERS / INDL_INACTIVE / MASTER_SHEET / POTENTIAL / PUNE_FAIR
PADMAVATI HARDWARE MART,SS DEALERS SECTOR / SS / I,"B-23, Adavance Business Park Opp Namaste Circle, Shahilbaurg Road Shahilbaug, Ahmedabad / 465, Hirparu, Navo Vas, Danapith, Ahmedabad - 1",Ahemadabad,Gujarat,380004.0,Harsh Sheth / Jatin Patel,9824025738 / 9979893601,padmavati-hw@yahoo.co.in,ACTIVE / LEAD,DEALERS / MASTER_SHEET / PUNE_FAIR
PAREEK AUTOMOBILES,AUTO SECTOR / A,"Near Agarwal Market, Old Bus Stand, Purnea, Bihar-854301",PURNEA,Bihar,854301.0,"Munna Ji

Aditya","94312 91771
7779910271
86512 12481",,ACTIVE / LEAD,DEALERS / MASTER_SHEET / PUNE_FAIR
PERFECT ENGINEERING CO,I,"59,BIBIJAN STREET, Mumbai",MUMBAI,,,Dharmesh Shah,9322290077,,ACTIVE,MASTER_SHEET
Pradeeep Industrial Corporation,INDUSTRIAL SECTOR,"1st Floor,No.9,Dresser Rajappa lane, SJP Road cross,Banglore, 560002",,,,,22272232 / 22225992,,INACTIVE,INDL_INACTIVE
PRADEEP INDUSTRIAL CORPORATION,INDUSTRIAL SECTOR / I,"1st Floor, No.9 Dresser Yahaooa lane, SJP Road cross, Banglore, Pin code- 560002",Banglore / BANGALORE,karnataka,560002.0,PRADEEP REDDY,"9844022231, 22272232, 22225992 / 9844022231,
22272232, 
22225992",sales@pradeepunbrako.in,ACTIVE / LEAD,DEALERS / MASTER_SHEET / PUNE_FAIR
Pragati Automation Pvt LTD,I,"Plot no 148, KallappannaAwade Coop Estate",Kohlapur,,,NK Patil,"9049508863
8999725404",,ACTIVE / LEAD,MASTER_SHEET / PUNE_FAIR
Quick Enterprises,A,"Ramakrishna, 1St Floor, Block No 1, 3 - Bhakti Nagar Station Plot, Above Dr. Dayabhai Hospital, Rajkot, GJ",Rajkot,,,Abbas Bhai,87803 75372,,ACTIVE,MASTER_SHEET
RAGHAV ENTERPRISES,AUTO SECTOR / A,"C-7, Gajodhar nagar, near reliance petrol pump, airport road, indore-452005",INDORE,madhyapradesh / Madhya Pradesh,452005.0,RAGHAV / Abhishek Sharma,9926280192,raghaventerprises2310@gmail.com,ACTIVE / LEAD,DEALERS / MASTER_SHEET / PUNE_FAIR
RAMDEO AUTO PARTS,AUTO SECTOR / A,"Udha Singh sarani, punjabipara, siluguri, Darjeeling. West bengal- 734001",SILUGURI,West Bengal,734001.0,NIMAR KUMAR DHAGA / Nirmal K Dhaga,9434747616,ramdeoautoparts@reddifmail.com,ACTIVE / LEAD,DEALERS / MASTER_SHEET / PUNE_FAIR
S B Enterprises (rajendra),A,"12-B, Sethia Bhuvan, Benham Hall Lane, Mumbai 400 004 (Deals in Pooja Fasteners)",MUMBAI,,,"Jignesh Ghatalia
Bipin Ghatalia","98709 18016
98690 46523",,ACTIVE,MASTER_SHEET
Segment,,,,,,,,,ACTIVE,MASTER_SHEET
Setia Auto Store,AUTO SECTOR,"Opp. Satyam Hospital, Dabwali Road, Sirsa, Haryana-06-125055",,,,,9331200008,setia.arvind@gmail.com,INACTIVE,INACTIVE
Shah Tools Corporation,i,"89, Nagdevi Street, Jagdish Building, 1st Floor, Mumbai",MUMBAI,,,Vishal Shah,98201 96449,,ACTIVE / LEAD,MASTER_SHEET / PUNE_FAIR
Shiva Sai Enterprises,A,,,,,,,,ACTIVE,MASTER_SHEET
Shivam Fasteners,A,"Khata No-677 Plot No-688/1179 Arabinda Nagar Madhupatana, Cuttack-753010
(11-Jul - Sending order on Monday 14-Jul)",Cuttuck,,,Ashok Kumar Sarangi,94371 20215,,ACTIVE,MASTER_SHEET
Shree Enterprises,INDUSTRIAL SECTOR / I,"Plot  no P -33,MIDC, Ahmednagar, 414111",Ahmendnagar / Ahmednagar,,,,9822256872 / +91 98222 56872,,INACTIVE / ACTIVE / POTENTIAL / LEAD,INDL_INACTIVE / MASTER_SHEET / POTENTIAL / PUNE_FAIR
shree katteleshwari auto distributors,AUTO SECTOR / A,"12/19, madiman compound, neeligin road,hubli, dharwad, karnataka-580029",DHARWAD,karnataka,580029.0,VIDYANAND JAIN,9448110137,skad@ymail.com,ACTIVE / LEAD,DEALERS / MASTER_SHEET / PUNE_FAIR
SHREEGOPAL AGENCIES,AUTO SECTOR,"LAXMI Nagar,Hehai near khatal ratu road,ranchi-834005",,,,,9410292067 / 9661478100 / 9234773602.0,Uttar pradesh,INACTIVE,INACTIVE
Shri Ram Traders,INDUSTRIAL SECTOR / I,"PLOT NO. 153, Opposite to Kolhapur Steel, Nagaon, Midc Shiroli,  Maharashtra, 416122.",Shiroli,,,,9326269401 / + 91 93262 69401,,INACTIVE / ACTIVE / POTENTIAL / LEAD,INDL_INACTIVE / MASTER_SHEET / POTENTIAL / PUNE_FAIR
SHUBHAM TRADERS,AUTO SECTOR / A,"PLOT NO.140,Surya nagar,kachi basti,gali no.5 rishi galav,extn,yojna first, Delhi bypass, Jaipuur-302003",JAIPUR,Rajasthan,302003.0,"SHARMA JI / Kamal Sharma JI
Pawan Sharma (Son)","8696473645, 9664320802 / 8696473645, 
9664320802",,ACTIVE / LEAD,DEALERS / MASTER_SHEET / PUNE_FAIR
Smash Marketiers,INDUSTRIAL SECTOR / I,"Plot No. G1,Shop No. 1,Akshay Sankul, Off Senapati Bapat Road, Hanumannagar,Pune,411016.Maharashtra",PUNE / Pune,,,Chaitanya Nagarkar,"9850978314 / 9850978314
9850064205 / +91 98509 78314",,INACTIVE / ACTIVE / POTENTIAL / LEAD,INDL_INACTIVE / MASTER_SHEET / POTENTIAL / PUNE_FAIR
SRI BALAJI,AUTO SECTOR / A,"No 2, 1st Floor, 1st cross, susheela road, Doddamavali, bangalore-560004",BANGALORE,karnataka,560004.0,,9844026769,,IN ACTIVE / ACTIVE / LEAD,DEALERS / MASTER_SHEET / PUNE_FAIR
SS,8,,,,,,,,ACTIVE,MASTER_SHEET
SS Trade Link,AUTO SECTOR / A,"Plot No. 22,Adarsh Nagar,Opp.Hanuman Mandir, Near Sutar Kirana Centre,Khadgaon Road,WADI, 440023",WADI / NAGPUR,Maharashtra,440023.0,SHAHANI JI / Deepak Sahani,9271239924,sssahni03@gmail.com,ACTIVE / LEAD,DEALERS / MASTER_SHEET / PUNE_FAIR
Star Fasteners,I,"105 Narayan Dhuru Street (Nagdevi Area), Mumbai 400003",MUMBAI,,,,,,ACTIVE / LEAD,MASTER_SHEET / PUNE_FAIR
STB Auto Traders,A,"LG 32, Laxmi Complex, Nilagiri Road, Hubli, Dharwad, Karnataka 580029",HUBLI,,,,,,ACTIVE / LEAD,MASTER_SHEET / PUNE_FAIR
Steel Engineering Corp,I,"34, Old Commission Compound, Radhay Shyam Lane, Ranchi 834 001
(Dealing with Caparo and MS from Ludhiana, Sockets from Imports for pricing)",Ranchi,Jhankhand,,Manish Patel,+91 93344 41000,,POTENTIAL,POTENTIAL
Sujoy Enterprise,INDUSTRIAL SECTOR / I,"JP 114, Jayratna Complex, Shop No. 8, MIDC Bhosari, Pune 411026,Maharashtra, 411026",Pune,Maharashtra,,Vimal Mehta,9325072554 / 9325072554 / 8482915979,,Revival / INACTIVE / ACTIVE / LEAD,DEALERS / INDL_INACTIVE / MASTER_SHEET / PUNE_FAIR
SURESH CHANDRA KANTILAL,INDUSTRIAL SECTOR / I,"C/O, Nobal corporation, D-1 Mayashree compound, opp preeti petrol pump, puma villege, Bhiwandi- 421302 / 117, Narayan Dhru Street,38, Bibijan Street Corner, Mumbai, 400003.",BHIWANDI / MUMBAI,Maharashtra,421302.0,"HITESH BHAI / HITESH / Jayesh Bhai (Father)
Hitesh Bhai (Son)","9820873714, 9322771000 / 9820873714/ 9322771000 / 23415286/23112234/23117775 / 9820873714, 
9322771000",skunbrako@gmail.com,ACTIVE / INACTIVE / LEAD,DEALERS / INDL_INACTIVE / MASTER_SHEET / PUNE_FAIR
Surya Auto Parts,A,"Sevoke Road, Siliguri
(Price list and catalogue shared. Shall make a sample order and release)
(7-Jul: Shall review and release order in few days)",Siliguri,West Bengal,,Mahesh Agarwal,98324 99386,,POTENTIAL,POTENTIAL
Sushila Marketing,I,"Gopal Gali, Madhukam Lane, Shastri Chowk, Ratu Road, Ranchi 834 005
(Got ref from Tirupati Rourkela, Currently buying STL from a distributor)",Ranchi,,,Abhay Kumar,+91 93862 16847,,POTENTIAL,POTENTIAL
TANISHA DISTRUBUTORS,AUTO SECTOR / A,"Plot no: 308/309/310, Khata NO: 120/186, madhapur samil bhirabpur, unit no:5, keonjhar, kendujhar, Odisha-758001 / Plot no: 308/309/310, Khata NO: 120/186, madhapur samil bhirabpur, unit no:5, keonjhar, kendujhar, Odisha",KENDUJHAR,odisha,758001.0,Binod Agrawalla,8637280570,,IN ACTIVE / ACTIVE / LEAD,DEALERS / MASTER_SHEET / PUNE_FAIR
TIRUPATI TRADERS,AUTO SECTOR / A,"Gandhi road, besides of maa auto,near new busstand,rourkela-769001",ROURKELA,Odisha,769001.0,"TALESH JI / Sailesh Khaitan
Suresh Khaitan","9437158561, 8093131332 / 7008655096
8093131332",tirpatitradersrkl@gmai.com,ACTIVE / LEAD,DEALERS / MASTER_SHEET / PUNE_FAIR
Trimurty's,AUTO SECTOR / A,"Byepass Road, Near Gateguda, Jeypore, Koraput, 764001 / Byepass Road, Near Gateguda, Jeypore, Koraput, 764001
tanishadistributor@gmail.com",KORAPUT,Odisha,764001.0,Anand Bhansali,"9437846707 / 9437846707
9437061003",trimurtyenterprises.com@rediffmail.com,INACTIVE / ACTIVE / LEAD,INACTIVE / DEALERS / MASTER_SHEET / PUNE_FAIR
United Motor Stores,A,"Rajlaxmi Apartments, 1 No Mohishilla Colony, Near TMS Office, Water Tank Back Lane, Asansol 713303",ASANSOL,,,,,,ACTIVE / LEAD,MASTER_SHEET / PUNE_FAIR
UNIVERSAL AGENCIES,SS DEALERS SECTOR / SS,"No.179, 1st Floor, Sadar patrappa Road, S P Road, Near SBI Bank, Pox Box No 6854",banglore / BANGALORE,KARNTAKA,560002.0,,8022237060,,ACTIVE / LEAD,DEALERS / MASTER_SHEET / PUNE_FAIR
VARDHAMAN MOTORS,AUTO SECTOR / A,"SR.no.23/35,shop no.15&16,Pune Satara Road,Dhankawdi,behind L.G showroo, Punne-411043 / Sr No 23/25, Shop No 15 & 16, Pune Satara Road, Dhankawadi, Behind LG Showroom",PUNE,,,"- Raman Oswal (Father)
- Krish Oswal (Son)
- Pramod Oswal (???) / Pramod Oswal",9410292067 / 020-24379350 / 9423208399.0 / 9423208399,vardhaman_motore@yahoo.co.in,INACTIVE / ACTIVE / LEAD,INACTIVE / MASTER_SHEET / PUNE_FAIR
VARSONS FASTNERS PVT LTD,AUTO SECTOR / A,"12, Radhanath chowdhury Road, kolkata, West bengal-700015",KOLKATA,West bengal,700015.0,"VIKAS JI / Vinod Khera
Rajat Khera
Rahul Khera","9831403143 / 9831403143
9831703143
9831003143",,ACTIVE / LEAD,DEALERS / MASTER_SHEET / PUNE_FAIR
VIJAI AGENCIES,AUTO SECTOR / A,"New no.4 state bank street, chennai -600002",CHENNAI,Tamil Nadu,600002.0,NARASIMHA,"944023295, 9840663295 / 944023295, 
9840663295",vijaiagencieschennai@gmail.com,ACTIVE / LEAD,DEALERS / MASTER_SHEET / PUNE_FAIR
VINDHYAVASINI ENTERPRISES,AUTO SECTOR / A,"Tilaknagar b block,bondamuda,sundargarh-770032",SUNDARGARH,Odisha,770032.0,SANDEEP,9861921011,sandipsingh007@yahoo.com,ACTIVE / LEAD,DEALERS / MASTER_SHEET / PUNE_FAIR
VISHAL INDUSTRIAL TRADERS,SS DEALERS SECTOR / SS,"Meghdoot Estate, Gala No.1 Behind Model Co-op Bank, Near Hyundai showroom, Sativali vasai-East, 401208 / GALA NO.6 SHEETAL SWAPNA INDUSTRIAL ESTATE, OPP. SAI BABA MANDIR GATE, BHOIDAPADA, SATIVALI ROAD, VASAI EAST- 401208",vasai / Vasai,Maharashtra,401208.0,,7021702234,vitfuture@gmail.com,ACTIVE / LEAD,DEALERS / MASTER_SHEET / PUNE_FAIR
Yellow Enterprises,A,,PUNE,,,,,,ACTIVE / LEAD,MASTER_SHEET / PUNE_FAIR
